# oa-system

./: oa.sql  pom.xml
oa_dao/: pom.xml
oa_dao/src/main/java/cn/edu/njit/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  LogDao.java  TaskDao.java  WorkAttendanceDao.java
oa_dao/src/main/java/cn/edu/njit/oa/entity/: Admin.java  ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java  Log.java  Task.java  WorkAttendance.java
oa_dao/src/main/java/cn/edu/njit/oa/global/: Contant.java
oa_dao/src/main/resources/: spring-dao.xml
oa_dao/src/main/resources/cn/edu/njit/oa/dao/: ClaimVoucherDao.xml  ClaimVoucherItemDao.xml  DealRecordDao.xml  DepartmentDao.xml  EmployeeDao.xml  LogDao.xml  TaskDao.xml  WorkAttendanceDao.xml
oa_service/: pom.xml
oa_service/src/main/resources/: spring-service.xml
oa_web/: pom.xml
oa_web/src/main/java/cn/edu/njit/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java  LogController.java  TaskController.java  WorkAttendanceController.java
oa_web/src/main/java/cn/edu/njit/oa/dto/: ClaimVoucherInfo.java
oa_web/src/main/java/cn/edu/njit/oa/global/: EncodingFilter.java  ExpectAspect.java  GlobalInterceptor.java  LogAdvice.java
oa_web/src/main/resource/: spring-controller.xml
oa_web/src/main/webapp/WEB-INF/: web.xml
oa_web/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_list.jsp  employee_register.jsp  employee_update.jsp  log_list.jsp  login.jsp  registerSuccess.jsp  self.jsp  task_add.jsp  task_list.jsp  top.jsp  work_attendance_add.jsp  work_attendance_approval.jsp  work_attendance_list.jsp
(+14 files in other folders)
